language: go
sudo: required

go:
  - 1.11.x
  - stable
  - master

matrix:
  # Failing on the development version of Go isn't too bad.
  allow_failures:
    - go: master

env:
  - GO111MODULE=on

# Override Travis's default 'go get' step, since we use Go modules
install:
  - go mod download

before_script:
  # Fetch refs for linter
  - git config remote.origin.fetch +refs/heads/*:refs/remotes/origin/*
  - git fetch

  # Install golangci-lint
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $GOPATH/bin v1.17.1

script:
  # Linting
  - bin/lint-changes.sh

  # Test + Coverage
  - bin/coverage.sh

after_success:
  - bash <(curl -s https://codecov.io/bash)
