language: go

go:
  - 1.11.x
  - stable
  - master

matrix:
  # Failing on the development version of Go isn't too bad.
  allow_failures:
    - go: master

env:
  global:
    - GO111MODULE=on
    - REVIEWDOG_REPORTER=github-check

before_install:
  # install 7zip for decompressing test demos
  - sudo apt-get install -y p7zip-full
  # install reviewdog for linting
  - mkdir -p ~/bin/ && export PATH="~/bin/:$PATH"
  - curl -sfL https://raw.githubusercontent.com/reviewdog/reviewdog/master/install.sh | sh -s -- -b ~/bin

# Override Travis's default 'go get' step, since we use Go modules
install:
  - go mod download

before_script:
  # Install interface generator
  - GO111MODULE=off go get github.com/vburenin/ifacemaker

  # Fetch refs for linter
  - git config remote.origin.fetch +refs/heads/*:refs/remotes/origin/*
  - git fetch

  # Install golangci-lint
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $GOPATH/bin v1.24.0

script:
  # Compile
  - scripts/build.sh

  # Make sure generated code is up-to-date
  - scripts/check-interfaces-generated.sh

  # Lint changed code
  - scripts/lint-changes.sh

  # Run race tests
  - scripts/race-tests.sh

  # Coverage
  # Note: We run ALL tests again to get full coverage
  #       Race tests are too slow and skip the regression set
  - scripts/coverage.sh

after_success:
  - bash <(curl -s https://codecov.io/bash)

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/511da3cf50cdf951116d
    on_success: change
    on_failure: always
